public class Homework_1_SQL {
    //1. Приведите десять типовых бизнес-процессов для предметной области ВИДЕО-ХОСТИНГ (Youtube),
    // а также их соответствие по CRUD.

    //   В соответствие по SQL CRUD (Create, Read, Update, Delete):

//    1. Загрузка видео:
//    Create: Добавление новой записи в таблицу "Видео" с метаданными и ссылкой на видеофайл.

//    2. Просмотр видео:
//    Read: Запрос информации о видео из таблицы "Видео" для отображения на странице просмотра видео.

//    3. Комментирование видео:
//    Create: Добавление новой записи в таблицу "Комментарии" с текстом комментария, идентификатором видео и пользователя.

//    4. Оценка видео (лайки/дизлайки):
//    Create: Добавление новой записи в таблицу "Оценки" с информацией о лайке/дизлайке и связью с видео и пользователем.
//    Update: Изменение оценки, если пользователь переоценивает видео.

//    5. Подписка на канал:
//    Create: Создание записи в таблице "Подписки" для отслеживания отношения между пользователями и каналами.

//    6. Уведомления о новых видео:
//    Create: Добавление новой записи в таблицу "Уведомления" для каждой подписки, когда на канале появляется новое видео.

//    7. Рекомендации видео:
//    Read: Анализ предпочтений пользователя и запрос рекомендуемых видео из таблицы "Видео" и "Оценки".

//    8. Редактирование видео-описания:
//    Update: Обновление метаданных видео (например, описание и название).

//    9. Управление каналом (для владельцев):
//    Create: Создание нового канала в таблице "Каналы" при регистрации пользователя как создателя контента.
//    Update: Изменение информации о канале, например, о его названии и описании.

//    10. Удаление видео:
//    Delete: Удаление записи о видео из таблицы "Видео" и всех связанных комментариев, оценок и уведомлений.

    //2. В рамках БД "песочница" напишите след/запросы:

    //Задача 1. Вывести название и стоимость товаров от 20 EUR.
         // SELECT ProductName, Price
         //FROM [Products]
          //WHERE  Price >= 20

    //Задача 2. Вывести страны поставщиков.
//    SELECT Country
//    FROM [Suppliers]

    //Задача 3. В упорядоченном по стоимости виде вывести название и стоимость товаров от всех поставщиков,
    // кроме поставщика 1.
    // SELECT ProductName, Price, SupplierID
    //FROM [Products]
    //WHERE NOT SupplierID = '1'

    //Задача 4. Вывести контактные имена клиентов, кроме тех, что из France и USA.
    // SELECT ContactName, Country
    //FROM [Customers]
    //WHERE NOT Country = 'France'
    //AND
    //NOT Country = 'USA'

    //Задача 5. Вывести два самых дорогих товара из категории 4
    //SELECT *
    //FROM [Products]
    //WHERE CategoryID = 4
    //ORDER BY Price DESC
    //LIMIT 2
    //
    //Конспект занятия
    //https://western-appeal-39b.notion.site/GenTech-1-Oct-26-2023-12b3a0d0858147ea8d76359bc9eae101?pvs=4


}
